{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDB": "Server=localhost;Database=LibraryDB;Port=5432;Username=postgres;Password=admin",
    "Redis": "localhost:6379",
    "Kafka": "localhost:9092"
  },
  "JwtOptions": {
    "Audience": "http://localhost:5050",
    "Issuer": "http://localhost:5000",
    "AccessSigningKey": "AccessAccessAccessAccessAccessAccessAccessAccessAccessAccessAccess",
    "RefreshSigningKey": "RefreshRefreshRefreshRefreshRefreshRefreshRefreshRefreshRefresh",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 7
  }
}
