{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDB": "Server=localhost;Database=LibraryDB;Port=5432;Username=postgres;Password=admin",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "SecretSecretSecretSecretSecretSecretSecret"
  }
}
